<html>
<style>
body {
	background-image: linear-gradient(to right,#00cc00,#ccff33); 
	text-align: center;
}
#survey-form {
	margin: 8px 0;
	box-sizing: border-box;
	line-height: 50px;
	width: 700px;
	border: 15px solid black;
	padding: 50px;
	position: center;
	background-image: linear-gradient(to right,#ccff33,#00cc00);
	margin-left: auto;
	margin-right: auto;
	vertical-align: middle;
	text-align: center;
}
#title {
	text-align: center;
}
#description {
	text-align: center;
}
#submit {
	background-color: red;
	color: white;
}
</style>
<body>
<h1 id="title">Survey Form</h1>
<p id="description">This is a fake survey form meant to satisfy 
			the survey form coding challenge for freecodecamp</p>
<form id="survey-form">
	<div><label id="name-label">first name:</label> 
	<input type="text" id="name" id="name-label" placeholder="type your name" required>
	</div><br>
	<div><label id="email-label">email:</label>
	<input type="email" id="email" id="email-label" placeholder="enter your email" required>
	</div><br>
	<div><label id="number-label">How much of a DIY'er are you? (10=most, 1=least)<label> 
	<input id="number" id="number-label" type="number" placeholder="pick 1 to 10" min=1 max=10 required>
	</div><br>
	<label>What is your hobby?</label>
	<select id="dropdown">
		<option value="Programming">Programming</option>
		<option value="graphics">Graphics</option>
		<option value="gardening">Gardening</option>
		<option value="automobile">Automobile</option>
		<option value="electronics">Electronics</option>
		<option value="cooking">Cooking</option>
		<option value="art">Art</option>
		<option value="writing">Writing</option>
		<option value="other">Other</option>
	</select>
	<br>
	<label>What is your favorite food</label>
	<input type="radio" name="group1" value="milk">milk</input>
	<input type="radio" name="group1" value="eggs">eggs</input>
	<input type="radio" name="group1" value="cheese">cheese</input>
	<br>
	<label>Which is your favoite Linux distro?</label>
	<input type="checkbox" value="ubuntu">Ubuntu</input>
	<input type="checkbox" value="Mint">Mint</input>
	<input type="checkbox" value="Manjaro">Manjaro</input>
	<input type="checkbox" value="lubuntu">Lubuntu</input>
	<input type="checkbox" value="Kali">Kali</input>
	<br>
	<label>Is there any official info you'd like to give?</label>
	<textarea rows=3 cols=50 placeholder="Enter your response here"></textarea>
	<br>
	<button id="submit" type="submit">Submit</button>	
</form>
</body>
</html>
